{
  "name": "bluetooth-le-example",
  "private": true,
  "version": "0.0.1",
  "description": "Bluetooth LE Example",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean:install": "npx rimraf package-lock.json && npx rimraf node_modules && npm i",
    "generate": "stencil generate",
    "prebuild": "npm run clean && npm run version",
    "build": "stencil build",
    "start": "npm run prebuild && stencil build --dev --watch --serve",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "prettier": "prettier \"**/*{.ts,.tsx}\"",
    "eslint": "eslint src/**/*{.ts,.tsx}",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watch",
    "clean": "rimraf www",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios",
    "serve": "serve -s www",
    "version": "node scripts/version.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@stencil/core": "^2.5.2",
    "@stencil/eslint-plugin": "^0.3.1",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^27.0.2",
    "prettier": "^2.3.0",
    "read-package-json": "^3.0.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "file:../bluetooth-le",
    "@capacitor/android": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.0.0",
    "@capacitor/splash-screen": "^1.0.0",
    "@ionic/core": "^5.6.8",
    "uvu": "^0.5.1"
  }
}
